server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=crown
spring.datasource.password=crown
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.jpa.show-sql=false

Size.Course.Name=Name must be 4444 
Size.Course.Tag=??? ?????? ???? ??????????, ?? 5 ????????