spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=crown
spring.datasource.password=crown
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
